# remap prefix from 'C-b' to 'C-a'
# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind = split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes using Alt-(hjkl) with prefix
bind -r -n M-h resize-pane -L 10
bind -r -n M-j resize-pane -D 10
bind -r -n M-k resize-pane -U 10
bind -r -n M-l resize-pane -R 10

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# # Start a new session and name it
# new-session -s devsession -n main -d
#
# # Split the window into panes
# split-window -h -p 50 # Split the window into two vertical panes
# split-window -v -p 75 # Split the right pane into two horizontal panes
#
# # Optionally, you can specify commands to run in each pane
# # send-keys allows you to send commands to the panes
# select-pane -t 0
# send-keys 'echo 0' C-m
# select-pane -t 1
# send-keys 'echo 1' C-m
# select-pane -t 2
# send-keys 'echo 2' C-m
#
# # Attach to the session
# attach-session -t devsession
